src/App/Views/ContactPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="ForgetMeNot.App.Views.ContactPage"
        Title="{Binding Organization.Name}">
    <ContentPage.Content>
        <Grid Margin="20,35,20,25">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.34*"/>
                    <RowDefinition Height="0.33*"/>
                    <RowDefinition Height="0.33*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.75*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Address" FontAttributes="Bold" 
                       Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Start"/>
                <Label x:Name="AddressControl" 
                       Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Start"/>
                <Label Text="Phone" FontAttributes="Bold" 
                       Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Start"/>
                <Label Text="{Binding Organization.Phone}" 
                       Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Start"/>
                <Label Text="Email" FontAttributes="Bold" 
                       Grid.Column="0" Grid.Row="2" HorizontalTextAlignment="Start"/>
                <Label Text="{Binding Organization.Email}" 
                       Grid.Column="1" Grid.Row="2" HorizontalTextAlignment="Start"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="Start">
                    <Button Text="Directions" TextColor="White" BackgroundColor="#F2C500" HeightRequest="50" 
            VerticalOptions="Center" Clicked="Directions_Clicked" />
                    <Button Text="Phone" TextColor="White" BackgroundColor="#F2C500" HeightRequest="50" 
            VerticalOptions="Center" Clicked="Phone_Clicked"/>
                </StackLayout>
                <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Start">
                    <Button Text="Email" TextColor="White" BackgroundColor="#F2C500" HeightRequest="50" 
            VerticalOptions="Center" Clicked="Email_Clicked"/>
                    <Button Text="SMS" TextColor="White" BackgroundColor="#F2C500" HeightRequest="50" 
            VerticalOptions="Center" Clicked="Sms_Clicked" />
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
